<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <title>登录 Yifan-ERP</title>
    <link th:href="@{/my/common.css}" rel="stylesheet">
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .radius-input {
            box-sizing: border-box;
            padding: 10px;
            border-radius: 11px;
            border: 1px solid #ccc;
            width: 100%;
            font-size: 16px;
            margin: 5px 0;
        }

        button {
            width: 100%;
            padding: 10px 20px;
            margin-left: 0;
            margin-top: 13px;
            text-align: center;
            font-size: 16px;
            border-radius: 20px;
            transition-duration: 0.4s;
        }

        input[type="submit"]{
            margin-left: 0;
        }
    </style>
</head>
<body>
<div class="center bg-white border-radius pd-28px w-297px">
    <h2>登录 Yifan-ERP</h2>
    <div th:if="${param.error}">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}">
        You have been logged out.
    </div>
    <form th:action="@{/login}" method="post">
        <div>
            用户名：
            <input class="radius-input" type="text" name="username"/>
        </div>
        <div>
            密码：
            <input class="radius-input" type="password" name="password"/>
        </div>
        <button type="submit">登录</button>
    </form>
</div>
</body>
</html>