<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Suggestion</title>
    <link th:href="@{/my/common.css}" rel="stylesheet">
    <style>
        textarea{
            height: 400px;
            width: 600px;
        }
        .border-container {
            border: 1px solid;
            margin: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .state-submit{
            background-color: indianred;
        }
        .state-under-development{
            background-color: greenyellow;
        }
        .state-solved{
            background-color: yellow;
        }
    </style>
</head>
<body>
<div th:replace="~{common/common :: navbar}"></div>
<form method="POST" enctype="multipart/form-data" action="/suggestion/submit">
    <input type="text" name="email" placeholder="你的电子邮箱">
    <input type="text" name="phone" placeholder="你的手机号">
    <input type="hidden" name="priority" value="一般">
    <br>
    <textarea name="content" placeholder="希望添加的功能详情"></textarea>
    <br>
    <button type="submit">提交</button>
    <button type="reset">重填</button>
</form>
<div class="border-container" th:each="suggestion : ${suggestions}">
    <span>
        <span th:text="${suggestion.createTime}"></span>
        <span th:text="${suggestion.content}">测试建议功能</span>
    </span>
    <span>
        <span th:text="${suggestion.solved == 0 ? '已提交' :
                             suggestion.solved == 2 ? '处理中' :
                             suggestion.solved == 1 ? '已解决' : ''}"></span>
    </span>
</div>
<script>
    let form = document.getElementById("form");
    form.addEventListener("submit", e => {
        e.preventDefault()
        fetch("/suggestion/submit", {
            method: "POST",
            body: new FormData(e.target)
        }).then(()=>location.reload())
    })
</script>
</body>
</html>